I"DM<h2 id="introdução">Introdução</h2>

<p>Fala galera, hoje daremos continuidade ao tutorial de como criar um blog com Jekyll. Nessa parte, vamos adicionar o nosso <strong>CSS</strong> utilizando o <strong>SASS</strong>, também vamos adicionar <strong>JavaScript</strong> (incluindo o plugin de pesquisa) e corrigir alguns erros nos arquivos. Deixarei a parte de escrever posts para a parte final junto com a parte de adicionar páginas.</p>

<p>Se você ainda não leu as outras partes, leia e depois volte aqui:</p>

<ul>
  <li><a href="http://devmateusmedeiros.com.br/criando-um-blog-com-jekyll-parte-1/" target="_blank">Parte 1</a>.</li>
  <li><a href="http://devmateusmedeiros.com.br/criando-um-blog-com-jekyll-parte-2/" target="_blank">Parte 2</a>.</li>
</ul>

<p>Agora, vamos lá!</p>

<h2 id="estilizando-o-blog-com-sass">Estilizando o blog com SASS</h2>

<p>Vamos começar pelo <strong>SASS</strong>, primeiramente você deve ter ele instalado em sua máquina, se você não tem veja como instalar <a href="http://tableless.com.br/instalando-sass-na-maquina-video/" target="_blank">aqui</a>.</p>

<p>Depois de instalado, vamos começar a estilizar. Abra o arquivo <code class="highlighter-rouge">main.scss</code>, que está na pasta <code class="highlighter-rouge">css</code>, que se encontra dentro da pasta <code class="highlighter-rouge">assets</code>. O arquivo ficou assim:</p>

<figure class="highlight"><pre><code class="language-sass" data-lang="sass"><span class="nt">---</span>
<span class="nn">#</span> <span class="nt">Only</span> <span class="nt">the</span> <span class="nt">main</span> <span class="nt">Sass</span> <span class="nt">file</span> <span class="nt">needs</span> <span class="nt">front</span> <span class="nt">matter</span> <span class="o">(</span><span class="nt">the</span> <span class="nt">dashes</span> <span class="nt">are</span> <span class="nt">enough</span><span class="o">)</span>
<span class="nt">---</span>
<span class="k">@charset</span> <span class="s2">"utf-8"</span><span class="o">;</span>

<span class="cm">/*-------------------------
</span><span class="nt">----</span> <span class="nt">Fontes</span> <span class="nt">importadas</span> <span class="nt">----</span>
<span class="nt">-------------------------</span><span class="o">*/</span>
<span class="c1">// Open Sans</span>
<span class="k">@import</span> <span class="s">url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);</span> 

<span class="cm">/*-----------------
</span><span class="nt">----</span> <span class="nt">Vari</span><span class="err">á</span><span class="nt">veis</span> <span class="nt">----</span>
<span class="nt">-----------------</span><span class="o">*/</span>
<span class="c1">// Fontes</span>
<span class="nv">$fonte-padrao</span><span class="p">:</span> <span class="s1">'Open Sans'</span><span class="o">,</span> <span class="n">Arial</span><span class="o">,</span> <span class="nb">sans-serif</span><span class="err">;</span>

<span class="c1">// Cores</span>
<span class="nv">$azul</span><span class="p">:</span> <span class="mh">#3498db</span><span class="err">;</span>
<span class="nv">$azul-escuro</span><span class="p">:</span> <span class="mh">#1f74bf</span><span class="err">;</span>
<span class="nv">$branco</span><span class="p">:</span> <span class="mh">#fff</span><span class="err">;</span>
<span class="nv">$preto</span><span class="p">:</span> <span class="mh">#3c3c3c</span><span class="err">;</span>

<span class="c1">// Breakpoints</span>
<span class="nv">$bp-celular</span><span class="p">:</span> <span class="m">600px</span><span class="err">;</span>
<span class="nv">$bp-tablet</span><span class="p">:</span> <span class="m">800px</span><span class="err">;</span>


<span class="cm">/*--------------------
</span><span class="nt">----</span> <span class="nt">Placeholders</span> <span class="nt">----</span>
<span class="nt">--------------------</span><span class="o">*/</span>
<span class="nv">%margins</span> <span class="err">{</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">1em</span> <span class="m">0</span><span class="err">;</span>
<span class="err">}</span>

<span class="cm">/*--------------
</span><span class="nt">----</span> <span class="nt">Mixins</span> <span class="nt">----</span>
<span class="nt">--------------</span><span class="o">*/</span>
<span class="k">@mixin</span> <span class="nf">media-query</span><span class="p">(</span><span class="nv">$device</span><span class="p">)</span> <span class="err">{</span>
    <span class="k">@media</span> <span class="n">screen</span> <span class="nf">and</span> <span class="p">(</span><span class="n">max-width</span><span class="o">:</span> <span class="nv">$device</span><span class="p">)</span> <span class="err">{</span>
        <span class="k">@content</span><span class="o">;</span>
    <span class="err">}</span>
<span class="err">}</span>

<span class="cm">/*--------------------------------
</span><span class="nt">----</span> <span class="nt">Arquivos</span> <span class="nt">SASS</span> <span class="nt">importados</span> <span class="nt">----</span>
<span class="nt">--------------------------------</span><span class="o">*/</span>
<span class="k">@import</span>
        <span class="s2">"base"</span><span class="o">,</span>
        <span class="s2">"layout"</span><span class="o">,</span>
        <span class="s2">"syntax-highlighting"</span><span class="o">,</span>
        <span class="s2">"responsive"</span>
<span class="o">;</span></code></pre></figure>

<p>Aqui definimos as variáveis que utilizaremos durante a estilização, criamos um <strong>placeholder</strong> para o tamanho das margens, também criamos um <strong>mixin</strong> para as nossas <strong>media queries</strong>. No final fazemos a importação dos arquivos que estão na pasta <code class="highlighter-rouge">_sass</code>.</p>

<p>Depois disso, abra a pasta <code class="highlighter-rouge">_sass</code>, dentro dela tem 3 arquivos:</p>

<ul>
  <li>_base.scss</li>
  <li>_layout.scss</li>
  <li>_syntax-highlighting.scss</li>
</ul>

<p>Iremos adicionar um novo arquivo: <code class="highlighter-rouge">_responsive.scss</code>, que será o arquivo responsável pela estilização para dispositivos móveis.</p>

<h3 id="_basescss">_base.scss</h3>

<figure class="highlight"><pre><code class="language-sass" data-lang="sass"><span class="cm">/*-------------
</span><span class="nt">----</span> <span class="nt">Reset</span> <span class="nt">----</span>
<span class="nt">-------------</span><span class="o">*/</span>
<span class="o">*,</span> <span class="o">*</span><span class="nd">:before</span><span class="o">,</span> <span class="o">*</span><span class="nd">:after</span> <span class="err">{</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="err">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span><span class="err">;</span>
    <span class="nl">box-sizing</span><span class="p">:</span> <span class="n">border-box</span><span class="err">;</span>
<span class="err">}</span>

<span class="nt">button</span> <span class="err">{</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span><span class="err">;</span>
    <span class="nl">background</span><span class="p">:</span> <span class="nb">none</span><span class="err">;</span>
    <span class="nl">border</span><span class="p">:</span> <span class="m">0</span><span class="err">;</span>
    <span class="nl">overflow</span><span class="p">:</span> <span class="nb">visible</span><span class="err">;</span>
<span class="err">}</span>

<span class="cm">/*------------
</span><span class="nt">----</span> <span class="nt">Body</span> <span class="nt">----</span>
<span class="nt">------------</span><span class="o">*/</span>
<span class="nt">body</span> <span class="err">{</span>
    <span class="nl">font-family</span><span class="p">:</span> <span class="nv">$fonte-padrao</span><span class="err">;</span>
    <span class="nl">color</span><span class="p">:</span> <span class="nv">$preto</span><span class="err">;</span> 
<span class="err">}</span>

<span class="cm">/*------------------
</span><span class="nt">----</span> <span class="nt">Tipografia</span> <span class="nt">----</span>
<span class="nt">------------------</span><span class="o">*/</span>
<span class="nt">h1</span> <span class="err">{</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">24pt</span><span class="err">;</span>
    <span class="nl">line-height</span><span class="p">:</span> <span class="m">28pt</span><span class="err">;</span>
<span class="err">}</span>

<span class="nt">h2</span> <span class="err">{</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">20pt</span><span class="err">;</span>
    <span class="nl">line-height</span><span class="p">:</span> <span class="m">24pt</span><span class="err">;</span>
<span class="err">}</span>

<span class="nt">h3</span> <span class="err">{</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">16pt</span><span class="err">;</span>
    <span class="nl">line-height</span><span class="p">:</span> <span class="m">20pt</span><span class="err">;</span>
<span class="err">}</span>

<span class="nt">h4</span> <span class="err">{</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">14pt</span><span class="err">;</span>
    <span class="nl">line-height</span><span class="p">:</span> <span class="m">16pt</span><span class="err">;</span>
<span class="err">}</span>

<span class="nt">h5</span> <span class="err">{</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">12pt</span><span class="err">;</span>
    <span class="nl">line-height</span><span class="p">:</span> <span class="m">14pt</span><span class="err">;</span>
<span class="err">}</span>

<span class="nt">h6</span> <span class="err">{</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">10pt</span><span class="err">;</span>
    <span class="nl">line-height</span><span class="p">:</span> <span class="m">12pt</span><span class="err">;</span>
<span class="err">}</span>

<span class="nt">p</span><span class="o">,</span> <span class="nt">a</span><span class="o">,</span> <span class="nt">li</span> <span class="err">{</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">14pt</span><span class="err">;</span>
    <span class="nl">line-height</span><span class="p">:</span> <span class="m">18pt</span><span class="err">;</span>
<span class="err">}</span>

<span class="nt">p</span> <span class="err">{</span>
    <span class="k">@extend</span> <span class="nv">%margins</span><span class="o">;</span>
<span class="err">}</span>

<span class="nt">h4</span><span class="o">,</span> <span class="nt">h5</span><span class="o">,</span> <span class="nt">h6</span> <span class="err">{</span>
    <span class="nl">text-transform</span><span class="p">:</span> <span class="nb">uppercase</span><span class="err">;</span>
<span class="err">}</span>

<span class="cm">/*-------------
</span><span class="nt">----</span> <span class="nt">Links</span> <span class="nt">----</span>
<span class="nt">-------------</span><span class="o">*/</span>
<span class="nt">a</span> <span class="err">{</span>
    <span class="nl">color</span><span class="p">:</span> <span class="nv">$azul</span><span class="err">;</span>

    <span class="k">&amp;</span><span class="nd">:hover</span> <span class="err">{</span>
        <span class="nl">color</span><span class="p">:</span> <span class="nv">$azul-escuro</span><span class="err">;</span>
    <span class="err">}</span>
<span class="err">}</span>

<span class="cm">/*--------------
</span><span class="nt">----</span> <span class="nt">Listas</span> <span class="nt">----</span>
<span class="nt">--------------</span><span class="o">*/</span>
<span class="nt">ul</span> <span class="err">{</span>
    <span class="nl">list-style</span><span class="p">:</span> <span class="nb">disc</span><span class="err">;</span>
<span class="err">}</span>

<span class="nt">ul</span><span class="o">,</span> <span class="nt">ol</span> <span class="err">{</span>
    <span class="nl">padding-left</span><span class="p">:</span> <span class="m">20px</span><span class="err">;</span>

    <span class="nt">li</span> <span class="err">{</span>
        <span class="nl">padding</span><span class="p">:</span> <span class="m">5px</span> <span class="m">0</span><span class="err">;</span>
    <span class="err">}</span>
<span class="err">}</span>

<span class="cm">/*---------------
</span><span class="nt">----</span> <span class="nt">Imagens</span> <span class="nt">----</span>
<span class="nt">---------------</span><span class="o">*/</span>
<span class="nt">img</span> <span class="err">{</span>
    <span class="nl">max-width</span><span class="p">:</span> <span class="m">100%</span><span class="err">;</span>
    <span class="nl">vertical-align</span><span class="p">:</span> <span class="nb">middle</span><span class="err">;</span>
<span class="err">}</span>

<span class="nt">figure</span> <span class="o">&gt;</span> <span class="nt">img</span> <span class="err">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="err">;</span>
<span class="err">}</span>

<span class="nc">.center</span> <span class="err">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="err">;</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span> <span class="nb">auto</span><span class="err">;</span>
<span class="err">}</span>

<span class="nc">.right</span> <span class="err">{</span>
  <span class="nl">float</span><span class="p">:</span> <span class="nb">right</span><span class="err">;</span>
<span class="err">}</span>

<span class="nc">.left</span> <span class="err">{</span>
  <span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="err">;</span>
<span class="err">}</span>

<span class="cm">/*-------------------
</span><span class="nt">----</span> <span class="nt">Blockquotes</span> <span class="nt">----</span>
<span class="nt">-------------------</span><span class="o">*/</span>
<span class="nt">blockquote</span> <span class="err">{</span>
    <span class="nl">border-left</span><span class="p">:</span> <span class="m">4px</span> <span class="nb">solid</span> <span class="nv">$azul</span><span class="err">;</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">16pt</span><span class="err">;</span>
    <span class="nl">letter-spacing</span><span class="p">:</span> <span class="m">-1px</span><span class="err">;</span>
    <span class="nl">font-style</span><span class="p">:</span> <span class="nb">italic</span><span class="err">;</span>

    <span class="o">&gt;</span> <span class="nd">:last-child</span> <span class="err">{</span>
        <span class="nl">margin-bottom</span><span class="p">:</span> <span class="m">0</span><span class="err">;</span>
    <span class="err">}</span>
<span class="err">}</span></code></pre></figure>

<p>Aqui temos a base do estilo do blog, primeiro fazemos um <strong>reset</strong>, depois estilizamos a <strong>tipografia</strong>, <strong>links</strong>, <strong>listas</strong>, <strong>imagens</strong> e o <strong>blockquotes</strong>.</p>

<h3 id="_layoutscss">_layout.scss</h3>

<figure class="highlight"><pre><code class="language-sass" data-lang="sass"><span class="cm">/*-----------------------
</span><span class="nt">----</span> <span class="nt">Header</span> <span class="o">|</span> <span class="nt">Footer</span> <span class="nt">----</span>
<span class="nt">-----------------------</span><span class="o">*/</span>
<span class="nc">.header</span> <span class="err">{</span>
    <span class="nt">a</span> <span class="err">{</span>
        <span class="nl">text-decoration</span><span class="p">:</span> <span class="nb">none</span><span class="err">;</span>
    <span class="err">}</span>
<span class="err">}</span>

<span class="nc">.footer</span> <span class="err">{</span>
    <span class="nl">color</span><span class="p">:</span> <span class="nv">$branco</span><span class="err">;</span>
    <span class="nl">text-shadow</span><span class="p">:</span> <span class="m">0px</span> <span class="m">2px</span> <span class="m">0px</span> <span class="nf">rgba</span><span class="p">(</span><span class="m">31</span><span class="o">,</span> <span class="m">116</span><span class="o">,</span> <span class="m">191</span><span class="o">,</span> <span class="m">1</span><span class="p">)</span><span class="err">;</span>

    <span class="nt">a</span> <span class="err">{</span>
        <span class="nl">color</span><span class="p">:</span> <span class="nv">$branco</span><span class="err">;</span>
    <span class="err">}</span>

    <span class="nt">p</span> <span class="err">{</span>
        <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="err">;</span>
    <span class="err">}</span>
<span class="err">}</span>

<span class="nc">.header</span><span class="o">,</span> <span class="nc">.footer</span> <span class="err">{</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">15px</span><span class="err">;</span>
    <span class="nl">background</span><span class="p">:</span> <span class="nv">$azul</span><span class="err">;</span>
    <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="err">;</span>
<span class="err">}</span>

<span class="cm">/*-------------------
</span><span class="nt">----</span> <span class="nt">T</span><span class="err">í</span><span class="nt">tulo</span> <span class="nt">Site</span> <span class="nt">----</span>
<span class="nt">-------------------</span><span class="o">*/</span>
<span class="nc">.title</span> <span class="err">{</span>
    <span class="nl">clear</span><span class="p">:</span> <span class="nb">both</span><span class="err">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">20px</span> <span class="m">0</span><span class="err">;</span>
    
    <span class="nt">a</span> <span class="err">{</span>
        <span class="nl">color</span><span class="p">:</span> <span class="nv">$branco</span><span class="err">;</span>
        <span class="nl">text-shadow</span><span class="p">:</span> <span class="m">0px</span> <span class="m">5px</span> <span class="m">0px</span> <span class="nf">rgba</span><span class="p">(</span><span class="m">31</span><span class="o">,</span> <span class="m">116</span><span class="o">,</span> <span class="m">191</span><span class="o">,</span> <span class="m">1</span><span class="p">)</span><span class="err">;</span>
    <span class="err">}</span>

    <span class="nt">h1</span> <span class="nt">a</span> <span class="err">{</span>
        <span class="nl">font-size</span><span class="p">:</span> <span class="m">32pt</span><span class="err">;</span>
        <span class="nl">line-height</span><span class="p">:</span> <span class="m">42pt</span><span class="err">;</span>
        <span class="nl">text-transform</span><span class="p">:</span> <span class="nb">uppercase</span><span class="err">;</span>
    <span class="err">}</span>

    <span class="nt">h2</span> <span class="nt">a</span> <span class="err">{</span>
        <span class="nl">font-size</span><span class="p">:</span> <span class="m">24pt</span><span class="err">;</span>
        <span class="nl">line-height</span><span class="p">:</span> <span class="m">34pt</span><span class="err">;</span>
    <span class="err">}</span>
<span class="err">}</span>

<span class="cm">/*------------
</span><span class="nt">----</span> <span class="nt">Menu</span> <span class="nt">----</span>
<span class="nt">------------</span><span class="o">*/</span>
<span class="nc">.bt-menu</span> <span class="err">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="nb">none</span><span class="err">;</span>
    <span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="err">;</span>
<span class="err">}</span>

<span class="nc">.menu</span> <span class="err">{</span>
    <span class="nt">li</span> <span class="err">{</span>
        <span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="err">;</span>
        <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span> <span class="m">15px</span> <span class="m">0</span> <span class="m">0</span><span class="err">;</span>
        <span class="nl">list-style</span><span class="p">:</span> <span class="nb">none</span><span class="err">;</span>

        <span class="k">&amp;</span><span class="nd">:last-child</span> <span class="err">{</span>
            <span class="nl">margin-right</span><span class="p">:</span> <span class="nb">none</span><span class="err">;</span>
        <span class="err">}</span>
    <span class="err">}</span>

    <span class="nt">a</span> <span class="err">{</span>
        <span class="nl">font-size</span><span class="p">:</span> <span class="m">16pt</span><span class="err">;</span>
        <span class="nl">color</span><span class="p">:</span> <span class="nv">$branco</span><span class="err">;</span>

        <span class="k">&amp;</span><span class="nd">:hover</span> <span class="err">{</span>
            <span class="nl">text-decoration</span><span class="p">:</span> <span class="nb">underline</span><span class="err">;</span>
        <span class="err">}</span>
    <span class="err">}</span>
<span class="err">}</span>

<span class="cm">/*----------------
</span><span class="nt">----</span> <span class="nt">Pesquisa</span> <span class="nt">----</span>
<span class="nt">----------------</span><span class="o">*/</span>
<span class="nc">.bt-search</span> <span class="err">{</span>
    <span class="nl">float</span><span class="p">:</span> <span class="nb">right</span><span class="err">;</span>
<span class="err">}</span>

<span class="nn">#search-container</span> <span class="err">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="nb">none</span><span class="err">;</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">0</span><span class="err">;</span>
    <span class="nl">left</span><span class="p">:</span> <span class="m">0</span><span class="err">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">10px</span><span class="err">;</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">fixed</span><span class="err">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="err">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">100%</span><span class="err">;</span>
    <span class="nl">z-index</span><span class="p">:</span> <span class="m">1</span><span class="err">;</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="nf">rgba</span><span class="p">(</span><span class="m">0</span><span class="o">,</span> <span class="m">0</span><span class="o">,</span> <span class="m">0</span><span class="o">,</span> <span class="m">0</span><span class="mi">.8</span><span class="p">)</span><span class="err">;</span>

    <span class="nt">input</span><span class="o">[</span><span class="nt">type</span><span class="o">=</span><span class="nt">text</span><span class="o">]</span><span class="err">{</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">400px</span><span class="err">;</span>
        <span class="nl">height</span><span class="p">:</span> <span class="m">30px</span><span class="err">;</span>
        <span class="nl">margin</span><span class="p">:</span> <span class="m">10px</span> <span class="nb">auto</span><span class="err">;</span>
        <span class="nl">background</span><span class="p">:</span> <span class="nb">transparent</span><span class="err">;</span>
        <span class="nl">border</span><span class="p">:</span> <span class="m">0</span><span class="err">;</span>
        <span class="nl">border-bottom</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="nv">$branco</span><span class="err">;</span>
        <span class="nl">outline</span><span class="p">:</span> <span class="m">0</span><span class="err">;</span>
        <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="err">;</span>
        <span class="nl">font-size</span><span class="p">:</span> <span class="m">16pt</span><span class="err">;</span>
        <span class="nl">color</span><span class="p">:</span> <span class="nv">$branco</span><span class="err">;</span>
    <span class="err">}</span>

    <span class="na">:</span><span class="o">:-</span><span class="n">webkit-input-placeholder</span><span class="err">{</span>
        <span class="nl">color</span><span class="p">:</span> <span class="nv">$branco</span><span class="err">;</span>
    <span class="err">}</span>

    <span class="na">:-ms-input-placeholder</span> <span class="err">{</span>
        <span class="nl">color</span><span class="p">:</span> <span class="nv">$branco</span><span class="err">;</span>
    <span class="err">}</span>

    <span class="na">:</span><span class="o">:-</span><span class="n">ms-input-placeholder</span> <span class="err">{</span>
        <span class="nl">color</span><span class="p">:</span> <span class="nv">$branco</span><span class="err">;</span>
    <span class="err">}</span>

    <span class="na">:</span><span class="o">:-</span><span class="n">moz-placeholder</span> <span class="err">{</span>
        <span class="nl">color</span><span class="p">:</span> <span class="nv">$branco</span><span class="err">;</span>
    <span class="err">}</span>

    <span class="nt">a</span> <span class="err">{</span>
        <span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="err">;</span>
        <span class="nl">margin</span><span class="p">:</span> <span class="m">10px</span><span class="err">;</span>
        <span class="nl">color</span><span class="p">:</span> <span class="nv">$branco</span><span class="err">;</span>

        <span class="k">&amp;</span><span class="nd">:hover</span> <span class="err">{</span>
            <span class="nl">color</span><span class="p">:</span> <span class="nv">$azul</span><span class="err">;</span>
            <span class="nl">text-decoration</span><span class="p">:</span> <span class="nb">underline</span><span class="err">;</span>
        <span class="err">}</span>
    <span class="err">}</span>
<span class="err">}</span>  

<span class="cm">/*------------------
</span><span class="nt">----</span> <span class="err">Í</span><span class="nt">cones</span> <span class="nt">SVG</span> <span class="nt">----</span>
<span class="nt">------------------</span><span class="o">*/</span>
<span class="nc">.icon-top</span> <span class="err">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">25px</span><span class="err">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">25px</span><span class="err">;</span>
    <span class="na">fill</span><span class="p">:</span> <span class="nv">$branco</span><span class="err">;</span>
    <span class="nl">cursor</span><span class="p">:</span> <span class="nb">pointer</span><span class="err">;</span>
<span class="err">}</span>

<span class="nc">.icon</span> <span class="err">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">40px</span><span class="err">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">40px</span><span class="err">;</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">5px</span><span class="err">;</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">inline-block</span><span class="err">;</span>
  <span class="na">fill</span><span class="p">:</span> <span class="nv">$azul</span><span class="err">;</span>
<span class="err">}</span>

<span class="cm">/*---------------------
</span><span class="nt">----</span> <span class="nt">P</span><span class="err">á</span><span class="nt">gina</span> <span class="o">|</span> <span class="nt">Post</span> <span class="nt">----</span>
<span class="nt">---------------------</span><span class="o">*/</span>
<span class="nc">.home</span> <span class="err">{</span>
    <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="err">;</span>
<span class="err">}</span>

<span class="nc">.page-content</span> <span class="err">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="err">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">35px</span> <span class="m">30px</span><span class="err">;</span>
<span class="err">}</span>

<span class="nc">.post-content</span> <span class="err">{</span>
    <span class="nt">h2</span><span class="o">,</span> <span class="nt">h3</span><span class="o">,</span> <span class="nt">h4</span><span class="o">,</span> <span class="nt">h5</span><span class="o">,</span> <span class="nt">h6</span> <span class="err">{</span>
        <span class="nl">margin</span><span class="p">:</span> <span class="m">20px</span> <span class="m">0</span><span class="err">;</span>
    <span class="err">}</span>
<span class="err">}</span>

<span class="nc">.post-list</span> <span class="err">{</span>
    <span class="nl">list-style</span><span class="p">:</span> <span class="nb">none</span><span class="err">;</span>
<span class="err">}</span>

<span class="nc">.page-title</span><span class="o">,</span>
<span class="nc">.post-title</span> <span class="err">{</span>
  <span class="nl">border-bottom</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="nv">$preto</span><span class="err">;</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">5px</span> <span class="m">0</span><span class="err">;</span>
<span class="err">}</span>

<span class="nc">.post-meta</span> <span class="err">{</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="m">10pt</span><span class="err">;</span>
  <span class="nl">line-height</span><span class="p">:</span> <span class="m">16pt</span><span class="err">;</span>
<span class="err">}</span>

<span class="nc">.post-link</span> <span class="err">{</span>
  <span class="nl">text-decoration</span><span class="p">:</span> <span class="nb">none</span><span class="err">;</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="m">24pt</span><span class="err">;</span>
  <span class="nl">line-height</span><span class="p">:</span> <span class="m">28pt</span><span class="err">;</span>
<span class="err">}</span>

<span class="nc">.tags</span> <span class="err">{</span>
  <span class="nl">margin-top</span><span class="p">:</span> <span class="m">1em</span><span class="err">;</span>

  <span class="nt">a</span> <span class="err">{</span>
    <span class="nl">border-right</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="nv">$azul</span><span class="err">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span> <span class="m">5px</span><span class="err">;</span>

    <span class="k">&amp;</span><span class="nd">:last-child</span> <span class="err">{</span>
        <span class="nl">border-right</span><span class="p">:</span> <span class="nb">none</span><span class="err">;</span>
    <span class="err">}</span>
  <span class="err">}</span>
<span class="err">}</span>

<span class="cm">/*-------------
</span><span class="nt">----</span> <span class="nt">Autor</span> <span class="nt">----</span>
<span class="nt">-------------</span><span class="o">*/</span>
<span class="nc">.img-author</span> <span class="err">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">150px</span><span class="err">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">150px</span><span class="err">;</span>
  <span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="err">;</span>
  <span class="nl">margin-right</span><span class="p">:</span> <span class="m">20px</span><span class="err">;</span>
  <span class="nl">border-radius</span><span class="p">:</span> <span class="m">100%</span><span class="err">;</span>
  <span class="nl">border</span><span class="p">:</span> <span class="m">3px</span> <span class="nb">solid</span> <span class="nv">$azul</span><span class="err">;</span>
<span class="err">}</span>

<span class="nc">.author</span> <span class="err">{</span>
  <span class="nl">background</span><span class="p">:</span> <span class="nf">darken</span><span class="p">(</span><span class="nv">$branco</span><span class="o">,</span> <span class="m">5%</span><span class="p">)</span><span class="err">;</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">15px</span><span class="err">;</span>
  <span class="k">@extend</span> <span class="nv">%margins</span><span class="o">;</span>

  <span class="nc">.details</span> <span class="err">{</span>
    <span class="k">@extend</span> <span class="nv">%margins</span><span class="o">;</span>
  <span class="err">}</span>

  <span class="nc">.name</span> <span class="nt">a</span> <span class="err">{</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">18pt</span><span class="err">;</span>
    <span class="nl">text-decoration</span><span class="p">:</span> <span class="nb">none</span><span class="err">;</span>
  <span class="err">}</span>
<span class="err">}</span>

<span class="cm">/*------------------------------------------------
</span><span class="nt">----</span> <span class="nt">Bot</span><span class="err">õ</span><span class="nt">es</span> <span class="nt">de</span> <span class="nt">Compartilhamento</span> <span class="o">|</span> <span class="nt">Coment</span><span class="err">á</span><span class="nt">rios</span> <span class="nt">----</span>
<span class="nt">------------------------------------------------</span><span class="o">*/</span>
<span class="nc">.share</span><span class="o">,</span> <span class="nc">.comments</span> <span class="err">{</span>
  <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="err">;</span>
  <span class="nl">border-top</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="nv">$preto</span><span class="err">;</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">10px</span><span class="err">;</span>
<span class="err">}</span>

<span class="nc">.share</span> <span class="err">{</span>
  <span class="nt">a</span> <span class="err">{</span>
    <span class="nl">text-decoration</span><span class="p">:</span> <span class="nb">none</span><span class="err">;</span>
  <span class="err">}</span>

  <span class="nc">.icon</span> <span class="err">{</span>
    <span class="nl">margin-top</span><span class="p">:</span> <span class="m">10px</span><span class="err">;</span>
    
    <span class="k">&amp;</span><span class="nd">:hover</span> <span class="err">{</span>
      <span class="na">fill</span><span class="p">:</span> <span class="nf">darken</span><span class="p">(</span><span class="nv">$azul</span><span class="o">,</span> <span class="m">15%</span><span class="p">)</span><span class="err">;</span>
    <span class="err">}</span>
  <span class="err">}</span>
<span class="err">}</span></code></pre></figure>

<p>Esse é o arquivo responsável pela estrutura do layout. Você pode estilizar do jeito que quiser, fiz conforme o layout que mostrei na <a href="http://devmateusmedeiros.com.br/criando-um-blog-com-jekyll-parte-1/" target="_blank">primeira parte do tutorial</a>.</p>

<h3 id="_responsivescss">_responsive.scss</h3>

<figure class="highlight"><pre><code class="language-sass" data-lang="sass"><span class="k">@include</span> <span class="nd">media-query</span><span class="p">(</span><span class="nv">$bp-tablet</span><span class="p">)</span> <span class="err">{</span>
	<span class="cm">/*------------
</span>	<span class="nt">----</span> <span class="nt">Menu</span> <span class="nt">----</span>
	<span class="nt">------------</span><span class="o">*/</span>
	<span class="nc">.bt-menu</span> <span class="err">{</span>
		<span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="err">;</span>
	<span class="err">}</span>

    <span class="nc">.menu</span> <span class="err">{</span>
    	<span class="nl">display</span><span class="p">:</span> <span class="nb">none</span><span class="err">;</span>
    	<span class="nl">clear</span><span class="p">:</span> <span class="nb">both</span><span class="err">;</span>

    	<span class="nt">li</span> <span class="err">{</span>
        	<span class="nl">float</span><span class="p">:</span> <span class="nb">none</span><span class="err">;</span>
        	<span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="err">;</span>
        	<span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="err">;</span>
        	<span class="nl">padding</span><span class="p">:</span> <span class="m">10px</span><span class="err">;</span>
        	<span class="nl">border-bottom</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="nv">$branco</span><span class="err">;</span>

        	<span class="k">&amp;</span><span class="nd">:last-child</span> <span class="err">{</span>
            	<span class="nl">border-bottom</span><span class="p">:</span> <span class="nb">none</span><span class="err">;</span>
        	<span class="err">}</span>
    	<span class="err">}</span>
	<span class="err">}</span>
<span class="err">}</span>

<span class="k">@include</span> <span class="nd">media-query</span><span class="p">(</span><span class="nv">$bp-celular</span><span class="p">)</span> <span class="err">{</span>
	<span class="cm">/*-------------------
</span>	<span class="nt">----</span> <span class="nt">T</span><span class="err">í</span><span class="nt">tulo</span> <span class="nt">Site</span> <span class="nt">----</span>
	<span class="nt">-------------------</span><span class="o">*/</span>
	<span class="nc">.title</span> <span class="err">{</span>
    	<span class="nt">h1</span> <span class="nt">a</span> <span class="err">{</span>
        	<span class="nl">font-size</span><span class="p">:</span> <span class="m">24pt</span><span class="err">;</span>
        	<span class="nl">line-height</span><span class="p">:</span> <span class="m">32pt</span><span class="err">;</span>
        	<span class="nl">text-transform</span><span class="p">:</span> <span class="nb">capitalize</span><span class="err">;</span>
    	<span class="err">}</span>

    	<span class="nt">h2</span> <span class="nt">a</span> <span class="err">{</span>
        	<span class="nl">font-size</span><span class="p">:</span> <span class="m">16pt</span><span class="err">;</span>
        	<span class="nl">line-height</span><span class="p">:</span> <span class="m">24pt</span><span class="err">;</span>
    	<span class="err">}</span>
	<span class="err">}</span>
	
	<span class="cm">/*---------------------
</span>	<span class="nt">----</span> <span class="nt">P</span><span class="err">á</span><span class="nt">gina</span> <span class="o">|</span> <span class="nt">Post</span> <span class="nt">----</span>
	<span class="nt">---------------------</span><span class="o">*/</span>
	<span class="nc">.page-content</span> <span class="err">{</span>
  		<span class="nl">padding</span><span class="p">:</span> <span class="m">25px</span> <span class="m">20px</span><span class="err">;</span>
	<span class="err">}</span>


	<span class="nc">.post-list</span><span class="o">,</span> <span class="nc">.post-container</span> <span class="err">{</span>
  		<span class="nl">padding</span><span class="p">:</span> <span class="m">0</span><span class="err">;</span>
	<span class="err">}</span>
	
	<span class="cm">/*----------------
</span>	<span class="nt">----</span> <span class="nt">Pesquisa</span> <span class="nt">----</span>
	<span class="nt">----------------</span><span class="o">*/</span>
	<span class="nn">#search-container</span> <span class="err">{</span>

  		<span class="nt">input</span><span class="o">[</span><span class="nt">type</span><span class="o">=</span><span class="nt">text</span><span class="o">]</span><span class="err">{</span>
    		<span class="nl">width</span><span class="p">:</span> <span class="m">80%</span><span class="err">;</span>
  		<span class="err">}</span>
	<span class="err">}</span>

	<span class="cm">/*-------------
</span>	<span class="nt">----</span> <span class="nt">Autor</span> <span class="nt">----</span>
	<span class="nt">-------------</span><span class="o">*/</span>
	<span class="nc">.author</span> <span class="err">{</span>
		<span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="err">;</span>

		<span class="nc">.email</span> <span class="err">{</span>
			<span class="nl">font-size</span><span class="p">:</span> <span class="m">12pt</span><span class="err">;</span>
		<span class="err">}</span>
	<span class="err">}</span>

	<span class="nc">.img-author</span> <span class="err">{</span>
		<span class="nl">float</span><span class="p">:</span> <span class="nb">none</span><span class="err">;</span>
		<span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="err">;</span>
		<span class="nl">margin</span><span class="p">:</span> <span class="m">0</span> <span class="nb">auto</span><span class="err">;</span>
	<span class="err">}</span>
<span class="err">}</span></code></pre></figure>

<p>Adaptamos o layout para os dispositivos móveis, incluimos os mixins que criamos no <code class="highlighter-rouge">main.scss</code> com os breakpoints que definimos também lá.</p>

<h3 id="_syntax-highlightingscss">_syntax-highlighting.scss</h3>

<figure class="highlight"><pre><code class="language-sass" data-lang="sass"><span class="cm">/*--------------
</span><span class="nt">----</span> <span class="nt">C</span><span class="err">ó</span><span class="nt">digo</span> <span class="nt">----</span>
<span class="nt">--------------</span><span class="o">*/</span>
<span class="nt">pre</span><span class="o">,</span>
<span class="nt">code</span> <span class="err">{</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">15px</span><span class="err">;</span>
    <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="nv">$azul</span><span class="err">;</span>
    <span class="nl">border-radius</span><span class="p">:</span> <span class="m">3px</span><span class="err">;</span>
    <span class="nl">background</span><span class="p">:</span> <span class="mh">#272822</span><span class="err">;</span>
<span class="err">}</span>

<span class="nt">code</span> <span class="err">{</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">1px</span> <span class="m">5px</span><span class="err">;</span>
    <span class="nl">color</span><span class="p">:</span> <span class="nv">$branco</span><span class="err">;</span>
<span class="err">}</span>

<span class="nt">pre</span> <span class="err">{</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">8px</span> <span class="m">12px</span><span class="err">;</span>
    <span class="nl">overflow-x</span><span class="p">:</span> <span class="nb">auto</span><span class="err">;</span>

    <span class="o">&gt;</span> <span class="nt">code</span> <span class="err">{</span>
        <span class="nl">border</span><span class="p">:</span> <span class="m">0</span><span class="err">;</span>
        <span class="nl">padding-right</span><span class="p">:</span> <span class="m">0</span><span class="err">;</span>
        <span class="nl">padding-left</span><span class="p">:</span> <span class="m">0</span><span class="err">;</span>
    <span class="err">}</span>
<span class="err">}</span>

<span class="cm">/*----------------------------------
</span><span class="nt">----</span> <span class="nt">Syntax</span> <span class="nt">highlighting</span> <span class="nt">styles</span> <span class="nt">----</span>
<span class="nt">----------------------------------</span><span class="o">*/</span>
<span class="nc">.highlight</span> <span class="err">{</span>
    <span class="nl">background</span><span class="p">:</span> <span class="mh">#272822</span><span class="err">;</span>

    <span class="nc">.highlighter-rouge</span> <span class="k">&amp;</span> <span class="err">{</span>
      <span class="nl">background</span><span class="p">:</span> <span class="mh">#272822</span><span class="err">;</span>
    <span class="err">}</span>

    <span class="err">.</span><span class="na">c</span><span class="err"> { </span><span class="nl">color</span><span class="p">:</span> <span class="mh">#75715e</span> <span class="err">}</span> <span class="o">/*</span> <span class="n">Comment</span> <span class="o">*/</span>
    <span class="err">.</span><span class="na">err</span><span class="err"> { </span><span class="nl">color</span><span class="p">:</span> <span class="mh">#960050</span><span class="err">;</span> <span class="n">background-color</span><span class="o">:</span> <span class="mh">#1e0010</span> <span class="err">}</span> <span class="o">/*</span> <span class="n">Error</span> <span class="o">*/</span>
    <span class="err">.</span><span class="na">k</span><span class="err"> { </span><span class="nl">color</span><span class="p">:</span> <span class="mh">#66d9ef</span> <span class="err">}</span> <span class="o">/*</span> <span class="n">Keyword</span> <span class="o">*/</span>
    <span class="err">.</span><span class="na">l</span><span class="err"> { </span><span class="nl">color</span><span class="p">:</span> <span class="mh">#ae81ff</span> <span class="err">}</span> <span class="o">/*</span> <span class="n">Literal</span> <span class="o">*/</span>
    <span class="err">.</span><span class="na">n</span><span class="err"> { </span><span class="nl">color</span><span class="p">:</span> <span class="mh">#f8f8f2</span> <span class="err">}</span> <span class="o">/*</span> <span class="n">Name</span> <span class="o">*/</span>
    <span class="err">.</span><span class="na">o</span><span class="err"> { </span><span class="nl">color</span><span class="p">:</span> <span class="mh">#f92672</span> <span class="err">}</span> <span class="o">/*</span> <span class="n">Operator</span> <span class="o">*/</span>
    <span class="err">.</span><span class="na">p</span><span class="err"> { </span><span class="nl">color</span><span class="p">:</span> <span class="mh">#f8f8f2</span> <span class="err">}</span> <span class="o">/*</span> <span class="n">Punctuation</span> <span class="o">*/</span>
    <span class="err">.</span><span class="na">cm</span><span class="err"> { </span><span class="nl">color</span><span class="p">:</span> <span class="mh">#75715e</span> <span class="err">}</span> <span class="o">/*</span> <span class="n">Comment</span><span class="o">.</span><span class="n">Multiline</span> <span class="o">*/</span>
    <span class="err">.</span><span class="na">cp</span><span class="err"> { </span><span class="nl">color</span><span class="p">:</span> <span class="mh">#75715e</span> <span class="err">}</span> <span class="o">/*</span> <span class="n">Comment</span><span class="o">.</span><span class="n">Preproc</span> <span class="o">*/</span>
    <span class="err">.</span><span class="na">c1</span><span class="err"> { </span><span class="nl">color</span><span class="p">:</span> <span class="mh">#75715e</span> <span class="err">}</span> <span class="o">/*</span> <span class="n">Comment</span><span class="o">.</span><span class="n">Single</span> <span class="o">*/</span>
    <span class="err">.</span><span class="na">cs</span><span class="err"> { </span><span class="nl">color</span><span class="p">:</span> <span class="mh">#75715e</span> <span class="err">}</span> <span class="o">/*</span> <span class="n">Comment</span><span class="o">.</span><span class="n">Special</span> <span class="o">*/</span>
    <span class="err">.</span><span class="na">ge</span><span class="err"> { </span><span class="nl">font-style</span><span class="p">:</span> <span class="nb">italic</span> <span class="err">}</span> <span class="o">/*</span> <span class="n">Generic</span><span class="o">.</span><span class="n">Emph</span> <span class="o">*/</span>
    <span class="err">.</span><span class="na">gs</span><span class="err"> { </span><span class="nl">font-weight</span><span class="p">:</span> <span class="nb">bold</span> <span class="err">}</span> <span class="o">/*</span> <span class="n">Generic</span><span class="o">.</span><span class="n">Strong</span> <span class="o">*/</span>
    <span class="err">.</span><span class="na">kc</span><span class="err"> { </span><span class="nl">color</span><span class="p">:</span> <span class="mh">#66d9ef</span> <span class="err">}</span> <span class="o">/*</span> <span class="n">Keyword</span><span class="o">.</span><span class="n">Constant</span> <span class="o">*/</span>
    <span class="err">.</span><span class="na">kd</span><span class="err"> { </span><span class="nl">color</span><span class="p">:</span> <span class="mh">#66d9ef</span> <span class="err">}</span> <span class="o">/*</span> <span class="n">Keyword</span><span class="o">.</span><span class="n">Declaration</span> <span class="o">*/</span>
    <span class="err">.</span><span class="na">kn</span><span class="err"> { </span><span class="nl">color</span><span class="p">:</span> <span class="mh">#f92672</span> <span class="err">}</span> <span class="o">/*</span> <span class="n">Keyword</span><span class="o">.</span><span class="n">Namespace</span> <span class="o">*/</span>
    <span class="err">.</span><span class="na">kp</span><span class="err"> { </span><span class="nl">color</span><span class="p">:</span> <span class="mh">#66d9ef</span> <span class="err">}</span> <span class="o">/*</span> <span class="n">Keyword</span><span class="o">.</span><span class="n">Pseudo</span> <span class="o">*/</span>
    <span class="err">.</span><span class="na">kr</span><span class="err"> { </span><span class="nl">color</span><span class="p">:</span> <span class="mh">#66d9ef</span> <span class="err">}</span> <span class="o">/*</span> <span class="n">Keyword</span><span class="o">.</span><span class="n">Reserved</span> <span class="o">*/</span>
    <span class="err">.</span><span class="na">kt</span><span class="err"> { </span><span class="nl">color</span><span class="p">:</span> <span class="mh">#66d9ef</span> <span class="err">}</span> <span class="o">/*</span> <span class="n">Keyword</span><span class="o">.</span><span class="n">Type</span> <span class="o">*/</span>
    <span class="err">.</span><span class="na">ld</span><span class="err"> { </span><span class="nl">color</span><span class="p">:</span> <span class="mh">#e6db74</span> <span class="err">}</span> <span class="o">/*</span> <span class="n">Literal</span><span class="o">.</span><span class="n">Date</span> <span class="o">*/</span>
    <span class="err">.</span><span class="na">m</span><span class="err"> { </span><span class="nl">color</span><span class="p">:</span> <span class="mh">#ae81ff</span> <span class="err">}</span> <span class="o">/*</span> <span class="n">Literal</span><span class="o">.</span><span class="n">Number</span> <span class="o">*/</span>
    <span class="err">.</span><span class="na">s</span><span class="err"> { </span><span class="nl">color</span><span class="p">:</span> <span class="mh">#e6db74</span> <span class="err">}</span> <span class="o">/*</span> <span class="n">Literal</span><span class="o">.</span><span class="n">String</span> <span class="o">*/</span>
    <span class="err">.</span><span class="na">na</span><span class="err"> { </span><span class="nl">color</span><span class="p">:</span> <span class="mh">#a6e22e</span> <span class="err">}</span> <span class="o">/*</span> <span class="n">Name</span><span class="o">.</span><span class="n">Attribute</span> <span class="o">*/</span>
    <span class="err">.</span><span class="na">nb</span><span class="err"> { </span><span class="nl">color</span><span class="p">:</span> <span class="mh">#f8f8f2</span> <span class="err">}</span> <span class="o">/*</span> <span class="n">Name</span><span class="o">.</span><span class="n">Builtin</span> <span class="o">*/</span>
    <span class="err">.</span><span class="na">nc</span><span class="err"> { </span><span class="nl">color</span><span class="p">:</span> <span class="mh">#a6e22e</span> <span class="err">}</span> <span class="o">/*</span> <span class="n">Name</span><span class="o">.</span><span class="n">Class</span> <span class="o">*/</span>
    <span class="err">.</span><span class="na">no</span><span class="err"> { </span><span class="nl">color</span><span class="p">:</span> <span class="mh">#66d9ef</span> <span class="err">}</span> <span class="o">/*</span> <span class="n">Name</span><span class="o">.</span><span class="n">Constant</span> <span class="o">*/</span>
    <span class="err">.</span><span class="na">nd</span><span class="err"> { </span><span class="nl">color</span><span class="p">:</span> <span class="mh">#a6e22e</span> <span class="err">}</span> <span class="o">/*</span> <span class="n">Name</span><span class="o">.</span><span class="n">Decorator</span> <span class="o">*/</span>
    <span class="err">.</span><span class="na">ni</span><span class="err"> { </span><span class="nl">color</span><span class="p">:</span> <span class="mh">#f8f8f2</span> <span class="err">}</span> <span class="o">/*</span> <span class="n">Name</span><span class="o">.</span><span class="n">Entity</span> <span class="o">*/</span>
    <span class="err">.</span><span class="na">ne</span><span class="err"> { </span><span class="nl">color</span><span class="p">:</span> <span class="mh">#a6e22e</span> <span class="err">}</span> <span class="o">/*</span> <span class="n">Name</span><span class="o">.</span><span class="n">Exception</span> <span class="o">*/</span>
    <span class="err">.</span><span class="na">nf</span><span class="err"> { </span><span class="nl">color</span><span class="p">:</span> <span class="mh">#a6e22e</span> <span class="err">}</span> <span class="o">/*</span> <span class="n">Name</span><span class="o">.</span><span class="n">Function</span> <span class="o">*/</span>
    <span class="err">.</span><span class="na">nl</span><span class="err"> { </span><span class="nl">color</span><span class="p">:</span> <span class="mh">#f8f8f2</span> <span class="err">}</span> <span class="o">/*</span> <span class="n">Name</span><span class="o">.</span><span class="n">Label</span> <span class="o">*/</span>
    <span class="err">.</span><span class="na">nn</span><span class="err"> { </span><span class="nl">color</span><span class="p">:</span> <span class="mh">#f8f8f2</span> <span class="err">}</span> <span class="o">/*</span> <span class="n">Name</span><span class="o">.</span><span class="n">Namespace</span> <span class="o">*/</span>
    <span class="err">.</span><span class="na">nx</span><span class="err"> { </span><span class="nl">color</span><span class="p">:</span> <span class="mh">#a6e22e</span> <span class="err">}</span> <span class="o">/*</span> <span class="n">Name</span><span class="o">.</span><span class="n">Other</span> <span class="o">*/</span>
    <span class="err">.</span><span class="na">py</span><span class="err"> { </span><span class="nl">color</span><span class="p">:</span> <span class="mh">#f8f8f2</span> <span class="err">}</span> <span class="o">/*</span> <span class="n">Name</span><span class="o">.</span><span class="n">Property</span> <span class="o">*/</span>
    <span class="err">.</span><span class="na">nt</span><span class="err"> { </span><span class="nl">color</span><span class="p">:</span> <span class="mh">#f92672</span> <span class="err">}</span> <span class="o">/*</span> <span class="n">Name</span><span class="o">.</span><span class="n">Tag</span> <span class="o">*/</span>
    <span class="err">.</span><span class="na">nv</span><span class="err"> { </span><span class="nl">color</span><span class="p">:</span> <span class="mh">#f8f8f2</span> <span class="err">}</span> <span class="o">/*</span> <span class="n">Name</span><span class="o">.</span><span class="n">Variable</span> <span class="o">*/</span>
    <span class="err">.</span><span class="na">ow</span><span class="err"> { </span><span class="nl">color</span><span class="p">:</span> <span class="mh">#f92672</span> <span class="err">}</span> <span class="o">/*</span> <span class="n">Operator</span><span class="o">.</span><span class="n">Word</span> <span class="o">*/</span>
    <span class="err">.</span><span class="na">w</span><span class="err"> { </span><span class="nl">color</span><span class="p">:</span> <span class="mh">#f8f8f2</span> <span class="err">}</span> <span class="o">/*</span> <span class="n">Text</span><span class="o">.</span><span class="n">Whitespace</span> <span class="o">*/</span>
    <span class="err">.</span><span class="na">mf</span><span class="err"> { </span><span class="nl">color</span><span class="p">:</span> <span class="mh">#ae81ff</span> <span class="err">}</span> <span class="o">/*</span> <span class="n">Literal</span><span class="o">.</span><span class="n">Number</span><span class="o">.</span><span class="n">Float</span> <span class="o">*/</span>
    <span class="err">.</span><span class="na">mh</span><span class="err"> { </span><span class="nl">color</span><span class="p">:</span> <span class="mh">#ae81ff</span> <span class="err">}</span> <span class="o">/*</span> <span class="n">Literal</span><span class="o">.</span><span class="n">Number</span><span class="o">.</span><span class="n">Hex</span> <span class="o">*/</span>
    <span class="err">.</span><span class="na">mi</span><span class="err"> { </span><span class="nl">color</span><span class="p">:</span> <span class="mh">#ae81ff</span> <span class="err">}</span> <span class="o">/*</span> <span class="n">Literal</span><span class="o">.</span><span class="n">Number</span><span class="o">.</span><span class="n">Integer</span> <span class="o">*/</span>
    <span class="err">.</span><span class="na">mo</span><span class="err"> { </span><span class="nl">color</span><span class="p">:</span> <span class="mh">#ae81ff</span> <span class="err">}</span> <span class="o">/*</span> <span class="n">Literal</span><span class="o">.</span><span class="n">Number</span><span class="o">.</span><span class="n">Oct</span> <span class="o">*/</span>
    <span class="err">.</span><span class="na">sb</span><span class="err"> { </span><span class="nl">color</span><span class="p">:</span> <span class="mh">#e6db74</span> <span class="err">}</span> <span class="o">/*</span> <span class="n">Literal</span><span class="o">.</span><span class="n">String</span><span class="o">.</span><span class="n">Backtick</span> <span class="o">*/</span>
    <span class="err">.</span><span class="na">sc</span><span class="err"> { </span><span class="nl">color</span><span class="p">:</span> <span class="mh">#e6db74</span> <span class="err">}</span> <span class="o">/*</span> <span class="n">Literal</span><span class="o">.</span><span class="n">String</span><span class="o">.</span><span class="n">Char</span> <span class="o">*/</span>
    <span class="err">.</span><span class="na">sd</span><span class="err"> { </span><span class="nl">color</span><span class="p">:</span> <span class="mh">#e6db74</span> <span class="err">}</span> <span class="o">/*</span> <span class="n">Literal</span><span class="o">.</span><span class="n">String</span><span class="o">.</span><span class="n">Doc</span> <span class="o">*/</span>
    <span class="err">.</span><span class="na">s2</span><span class="err"> { </span><span class="nl">color</span><span class="p">:</span> <span class="mh">#e6db74</span> <span class="err">}</span> <span class="o">/*</span> <span class="n">Literal</span><span class="o">.</span><span class="n">String</span><span class="o">.</span><span class="n">Double</span> <span class="o">*/</span>
    <span class="err">.</span><span class="na">se</span><span class="err"> { </span><span class="nl">color</span><span class="p">:</span> <span class="mh">#ae81ff</span> <span class="err">}</span> <span class="o">/*</span> <span class="n">Literal</span><span class="o">.</span><span class="n">String</span><span class="o">.</span><span class="n">Escape</span> <span class="o">*/</span>
    <span class="err">.</span><span class="na">sh</span><span class="err"> { </span><span class="nl">color</span><span class="p">:</span> <span class="mh">#e6db74</span> <span class="err">}</span> <span class="o">/*</span> <span class="n">Literal</span><span class="o">.</span><span class="n">String</span><span class="o">.</span><span class="n">Heredoc</span> <span class="o">*/</span>
    <span class="err">.</span><span class="na">si</span><span class="err"> { </span><span class="nl">color</span><span class="p">:</span> <span class="mh">#e6db74</span> <span class="err">}</span> <span class="o">/*</span> <span class="n">Literal</span><span class="o">.</span><span class="n">String</span><span class="o">.</span><span class="n">Interpol</span> <span class="o">*/</span>
    <span class="err">.</span><span class="na">sx</span><span class="err"> { </span><span class="nl">color</span><span class="p">:</span> <span class="mh">#e6db74</span> <span class="err">}</span> <span class="o">/*</span> <span class="n">Literal</span><span class="o">.</span><span class="n">String</span><span class="o">.</span><span class="n">Other</span> <span class="o">*/</span>
    <span class="err">.</span><span class="na">sr</span><span class="err"> { </span><span class="nl">color</span><span class="p">:</span> <span class="mh">#e6db74</span> <span class="err">}</span> <span class="o">/*</span> <span class="n">Literal</span><span class="o">.</span><span class="n">String</span><span class="o">.</span><span class="n">Regex</span> <span class="o">*/</span>
    <span class="err">.</span><span class="na">s1</span><span class="err"> { </span><span class="nl">color</span><span class="p">:</span> <span class="mh">#e6db74</span> <span class="err">}</span> <span class="o">/*</span> <span class="n">Literal</span><span class="o">.</span><span class="n">String</span><span class="o">.</span><span class="n">Single</span> <span class="o">*/</span>
    <span class="err">.</span><span class="na">ss</span><span class="err"> { </span><span class="nl">color</span><span class="p">:</span> <span class="mh">#e6db74</span> <span class="err">}</span> <span class="o">/*</span> <span class="n">Literal</span><span class="o">.</span><span class="n">String</span><span class="o">.</span><span class="n">Symbol</span> <span class="o">*/</span>
    <span class="err">.</span><span class="na">bp</span><span class="err"> { </span><span class="nl">color</span><span class="p">:</span> <span class="mh">#f8f8f2</span> <span class="err">}</span> <span class="o">/*</span> <span class="n">Name</span><span class="o">.</span><span class="n">Builtin</span><span class="o">.</span><span class="n">Pseudo</span> <span class="o">*/</span>
    <span class="err">.</span><span class="na">vc</span><span class="err"> { </span><span class="nl">color</span><span class="p">:</span> <span class="mh">#f8f8f2</span> <span class="err">}</span> <span class="o">/*</span> <span class="n">Name</span><span class="o">.</span><span class="n">Variable</span><span class="o">.</span><span class="n">Class</span> <span class="o">*/</span>
    <span class="err">.</span><span class="na">vg</span><span class="err"> { </span><span class="nl">color</span><span class="p">:</span> <span class="mh">#f8f8f2</span> <span class="err">}</span> <span class="o">/*</span> <span class="n">Name</span><span class="o">.</span><span class="n">Variable</span><span class="o">.</span><span class="n">Global</span> <span class="o">*/</span>
    <span class="err">.</span><span class="na">vi</span><span class="err"> { </span><span class="nl">color</span><span class="p">:</span> <span class="mh">#f8f8f2</span> <span class="err">}</span> <span class="o">/*</span> <span class="n">Name</span><span class="o">.</span><span class="n">Variable</span><span class="o">.</span><span class="n">Instance</span> <span class="o">*/</span>
    <span class="err">.</span><span class="na">il</span><span class="err"> { </span><span class="nl">color</span><span class="p">:</span> <span class="mh">#ae81ff</span> <span class="err">}</span> <span class="o">/*</span> <span class="n">Literal</span><span class="o">.</span><span class="n">Number</span><span class="o">.</span><span class="n">Integer</span><span class="o">.</span><span class="n">Long</span> <span class="o">*/</span>

    <span class="nc">.gh</span> <span class="err">{</span> <span class="err">}</span> <span class="o">/*</span> <span class="nt">Generic</span> <span class="nt">Heading</span> <span class="k">&amp;</span> <span class="nt">Diff</span> <span class="nt">Header</span> <span class="o">*/</span>
    <span class="err">.</span><span class="na">gu</span><span class="err"> { </span><span class="nl">color</span><span class="p">:</span> <span class="mh">#75715e</span><span class="err">;</span> <span class="err">}</span> <span class="o">/*</span> <span class="n">Generic</span><span class="o">.</span><span class="n">Subheading</span> <span class="o">&amp;</span> <span class="n">Diff</span> <span class="n">Unified</span><span class="o">/</span><span class="n">Comment</span><span class="o">?</span> <span class="o">*/</span>
    <span class="err">.</span><span class="na">gd</span><span class="err"> { </span><span class="nl">color</span><span class="p">:</span> <span class="mh">#f92672</span><span class="err">;</span> <span class="err">}</span> <span class="o">/*</span> <span class="n">Generic</span><span class="o">.</span><span class="n">Deleted</span> <span class="o">&amp;</span> <span class="n">Diff</span> <span class="n">Deleted</span> <span class="o">*/</span>
    <span class="err">.</span><span class="na">gi</span><span class="err"> { </span><span class="nl">color</span><span class="p">:</span> <span class="mh">#a6e22e</span><span class="err">;</span> <span class="err">}</span> <span class="o">/*</span> <span class="n">Generic</span><span class="o">.</span><span class="n">Inserted</span> <span class="o">&amp;</span> <span class="n">Diff</span> <span class="n">Inserted</span> <span class="o">*/</span>
<span class="err">}</span></code></pre></figure>

<p>Por fim, estilizamos os <strong>highlights</strong> do blog, utilizei o mesmo que uso nesse meu blog. E terminamos a estilização, vamos agora adicionar <strong>JavaScript</strong>.</p>

<h2 id="adicionando-javascript">Adicionando JavaScript</h2>

<p>Primeira coisa que iremos fazer é instalar o <strong>Bower</strong> para gerenciar as dependências do blog. Para instalar ele, você deve já ter instalado em sua máquina o <strong>Node.js</strong>, <strong>npm</strong> e <strong>Git</strong>. Com eles já instalados, digite no terminal:</p>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh">npm <span class="nb">install</span> <span class="nt">-g</span> bower</code></pre></figure>

<p>Para verificar se ele foi instalado com sucesso, digite:</p>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh">bower <span class="nt">-v</span>
<span class="c"># 1.6.8</span></code></pre></figure>

<p>Antes de instalar as dependências que iremos utilizar no blog, precisamos listá-las. Para isso digite o comando <code class="highlighter-rouge">bower init</code>. Ele irá nos fazer algumas perguntas, responda com as informações do seu blog (nem todas as perguntas precisam ser respondidas). Feito isso o bower irá criar o arquivo <code class="highlighter-rouge">bower.json</code>, você pode editá-lo como quiser.</p>

<p>Agora vamos instalar 2 dependências: o <strong>jQuery</strong> e o <strong>Simple Jekyll Search</strong>. Para instalar e já listá-las no arquivo <code class="highlighter-rouge">bower.json</code>, digite o comando:</p>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh"><span class="c"># Instalar o Simple Jekyll Search</span>
bower <span class="nb">install</span> <span class="nt">--save</span> simple-jekyll-search

<span class="c"># Instalar o jQuery</span>
bower <span class="nb">install</span> <span class="nt">--save</span> jquery</code></pre></figure>

<p>Vamos mudar o diretório das nossas dependências, ele ficará no seguinte caminho: <code class="highlighter-rouge">/assets/components/</code>. Para isso crie um arquivo chamado <code class="highlighter-rouge">.bowerrc</code> e nele adicione:</p>

<figure class="highlight"><pre><code class="language-json" data-lang="json"><span class="p">{</span><span class="w">
    </span><span class="nl">"directory"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"assets/components"</span><span class="w">
</span><span class="p">}</span></code></pre></figure>

<p>Feito isso, exclua a pasta <code class="highlighter-rouge">bower_components</code>.</p>

<p>No final, depois de editado, o meu arquivo <code class="highlighter-rouge">bower.json</code> ficou assim:</p>

<figure class="highlight"><pre><code class="language-json" data-lang="json"><span class="p">{</span><span class="w">
  </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Tutorial Jekyll"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"homepage"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://github.com/mateussmedeiros/tutorial-jekyll"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"authors"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="s2">"Mateus Medeiros &lt;mateusdesousamedeiros@hotmail.com&gt;"</span><span class="w">
  </span><span class="p">],</span><span class="w">
  </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Tutorial de como construir um blog com Jekyll"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"license"</span><span class="p">:</span><span class="w"> </span><span class="s2">"MIT"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"ignore"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="s2">"**/.*"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"node_modules"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"bower_components"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"test"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"tests"</span><span class="w">
  </span><span class="p">],</span><span class="w">
  </span><span class="nl">"dependencies"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"simple-jekyll-search"</span><span class="p">:</span><span class="w"> </span><span class="s2">"latest"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"jquery"</span><span class="p">:</span><span class="w"> </span><span class="s2">"latest"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span></code></pre></figure>

<p>Pronto, instalamos o <strong>jQuery</strong> e o <strong>Simple Jekyll Search</strong>. Agora vamos implementá-los.</p>

<h3 id="implementando-a-pesquisa">Implementando a Pesquisa</h3>

<p>Primeiramente, crie o arquivo <code class="highlighter-rouge">search.json</code>, e digite isso:</p>

<figure class="highlight"><pre><code class="language-json" data-lang="json"><span class="err">---</span><span class="w">
</span><span class="err">---</span><span class="w">
</span><span class="p">[</span><span class="w">
  
  </span><span class="p">{</span><span class="err">%</span><span class="w"> </span><span class="err">for</span><span class="w"> </span><span class="err">post</span><span class="w"> </span><span class="err">in</span><span class="w"> </span><span class="err">site.posts</span><span class="w"> </span><span class="err">%</span><span class="p">}</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"title"</span><span class="w">    </span><span class="p">:</span><span class="w"> </span><span class="s2">"{{ post.title | escape }}"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"category"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"{{ post.category }}"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"tags"</span><span class="w">     </span><span class="p">:</span><span class="w"> </span><span class="s2">"{{ post.tags | join: ', ' }}"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"url"</span><span class="w">      </span><span class="p">:</span><span class="w"> </span><span class="s2">"{{ site.baseurl }}{{ post.url }}"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"date"</span><span class="w">     </span><span class="p">:</span><span class="w"> </span><span class="s2">"{{ post.date }}"</span><span class="w">
    </span><span class="p">}</span><span class="w"> </span><span class="p">{</span><span class="err">%</span><span class="w"> </span><span class="err">unless</span><span class="w"> </span><span class="err">forloop.last</span><span class="w"> </span><span class="err">%</span><span class="p">},{</span><span class="err">%</span><span class="w"> </span><span class="err">endunless</span><span class="w"> </span><span class="err">%</span><span class="p">}</span><span class="w">
  </span><span class="p">{</span><span class="err">%</span><span class="w"> </span><span class="err">endfor</span><span class="w"> </span><span class="err">%</span><span class="p">}</span><span class="w">
  
</span><span class="p">]</span></code></pre></figure>

<p>Depois dentro da pasta <code class="highlighter-rouge">assets/js</code>, crie um arquivo <code class="highlighter-rouge">script.js</code> e digite:</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="c1">// Abrir e Fechar - Barra de Pesquisa</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">.bt-search</span><span class="dl">"</span><span class="p">).</span><span class="nx">click</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#search-container</span><span class="dl">"</span><span class="p">).</span><span class="nx">show</span><span class="p">();</span>

	<span class="k">if</span> <span class="p">(</span> <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#search-container</span><span class="dl">"</span><span class="p">).</span><span class="nx">is</span><span class="p">(</span><span class="dl">"</span><span class="s2">:visible</span><span class="dl">"</span><span class="p">)</span> <span class="p">)</span> <span class="p">{</span>
		<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">.bt-search</span><span class="dl">"</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="dl">'</span><span class="s1">aria-expanded</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">true</span><span class="dl">'</span><span class="p">);</span>
	<span class="p">}</span>
<span class="p">});</span>

<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">.bt-close</span><span class="dl">"</span><span class="p">).</span><span class="nx">click</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#search-container</span><span class="dl">"</span><span class="p">).</span><span class="nx">hide</span><span class="p">();</span>

	<span class="k">if</span> <span class="p">(</span> <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#search-container</span><span class="dl">"</span><span class="p">).</span><span class="nx">is</span><span class="p">(</span><span class="dl">"</span><span class="s2">:hidden</span><span class="dl">"</span><span class="p">)</span> <span class="p">)</span> <span class="p">{</span>
		<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">.bt-search</span><span class="dl">"</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="dl">'</span><span class="s1">aria-expanded</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">false</span><span class="dl">'</span><span class="p">);</span>
	<span class="p">}</span>
<span class="p">});</span>

<span class="c1">// Simple Jekyll Search</span>
<span class="nx">SimpleJekyllSearch</span><span class="p">({</span>
  <span class="na">searchInput</span><span class="p">:</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">search-input</span><span class="dl">'</span><span class="p">),</span>
  <span class="na">resultsContainer</span><span class="p">:</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">results-container</span><span class="dl">'</span><span class="p">),</span>
  <span class="na">json</span><span class="p">:</span> <span class="dl">'</span><span class="s1">/search.json</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">searchResultTemplate</span><span class="p">:</span> <span class="dl">'</span><span class="s1">&lt;li&gt;&lt;a href="{url}" title="{desc}"&gt;{title}&lt;/a&gt;&lt;/li&gt;</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">noResultsText</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Sem resultados</span><span class="dl">'</span>
<span class="p">})</span></code></pre></figure>

<p>Primeiro criamos a função que abre e fecha a barra de pesquisa e depois implementamos o plugin Simple Jekyll Search.</p>

<h3 id="abrindo-e-fechando-o-menu">Abrindo e fechando o Menu</h3>

<p>Ainda no arquivo <code class="highlighter-rouge">script.js</code>, adicione isso:</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="c1">// Abrir e Fechar - Menu</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">.bt-menu</span><span class="dl">"</span><span class="p">).</span><span class="nx">click</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">.menu</span><span class="dl">"</span><span class="p">).</span><span class="nx">toggle</span><span class="p">();</span>

	<span class="k">if</span> <span class="p">(</span> <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">.menu</span><span class="dl">"</span><span class="p">).</span><span class="nx">is</span><span class="p">(</span><span class="dl">"</span><span class="s2">:visible</span><span class="dl">"</span><span class="p">)</span> <span class="p">)</span> <span class="p">{</span>
		<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">.bt-menu</span><span class="dl">"</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="dl">'</span><span class="s1">aria-expanded</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">true</span><span class="dl">'</span><span class="p">);</span>

	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
		<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">.bt-menu</span><span class="dl">"</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="dl">'</span><span class="s1">aria-expanded</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">false</span><span class="dl">'</span><span class="p">);</span>
	<span class="p">};</span>
<span class="p">});</span>

<span class="c1">// Retirar o estilo com o redimensionamento da tela</span>
<span class="nx">$</span><span class="p">(</span><span class="nb">window</span><span class="p">).</span><span class="nx">resize</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
	<span class="k">if</span><span class="p">(</span><span class="nb">window</span><span class="p">.</span><span class="nx">innerWidth</span> <span class="o">&gt;</span> <span class="mi">800</span><span class="p">)</span> <span class="p">{</span>
		<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">.menu</span><span class="dl">"</span><span class="p">).</span><span class="nx">removeAttr</span><span class="p">(</span><span class="dl">"</span><span class="s2">style</span><span class="dl">"</span><span class="p">);</span>
		<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#search-container</span><span class="dl">"</span><span class="p">).</span><span class="nx">removeAttr</span><span class="p">(</span><span class="dl">"</span><span class="s2">style</span><span class="dl">"</span><span class="p">);</span>
	<span class="p">}</span>
<span class="p">});</span></code></pre></figure>

<p>Primeiro criamos a função que abre e fecha o menu e depois corrigimos um bug que é gerado quando redimensionamos a tela.</p>

<h3 id="chamando-os-arquivos-js">Chamando os arquivos js</h3>

<p>Já configuramos o nosso JavaScript, agora vamos chamar os arquivos. Para isso abra o arquivo <code class="highlighter-rouge">footer.html</code> e adicione as seguintes linhas:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"/assets/components/jquery/dist/jquery.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"/assets/components/simple-jekyll-search/dest/jekyll-search.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"/assets/js/script.js"</span><span class="nt">&gt;&lt;/script&gt;</span></code></pre></figure>

<p>Pronto, agora nosso JavaScript já está funcionando corretamente!</p>

<h2 id="corrigindo-erros-no-arquivos">Corrigindo erros no arquivos</h2>

<p>Se você acessar o blog, vai perceber que os ícones SVG não estão aparecendo. Isso acontece porque não chamamos o arquivo <code class="highlighter-rouge">svg.html</code> no nosso <code class="highlighter-rouge">head.html</code>, para corrigir isso adicione <code class="highlighter-rouge">{% include svg.html %}</code> no arquivo <code class="highlighter-rouge">head.html</code> e pronto, está corrigido!</p>

<h2 id="conclusão">Conclusão</h2>

<p>Adicionamos <strong>CSS</strong> e <strong>JavaScript</strong> ao blog, agora ele já está praticamente pronto. Na próxima e última parte desse tutorial, irei ensinar como escrever <strong>posts</strong> e adicionar <strong>páginas</strong> ao blog, também iremos subir ele para o GitHub. <strong>Aguarde!</strong></p>

<p>Dúvidas? <strong>Comente!</strong></p>
:ET