I"ï*<p>Voc√™ j√° deve ter ouvido falar sobre pr√©-processadores CSS e como eles aumentam sua produtividade. O <strong>Sass</strong> foi o primeiro pr√©-processador que conheci e desde ent√£o tenho usado ele em todos os meus projetos.</p>

<p><img src="/assets/img/posts/logo-sass.png" alt="Logo - Sass" class="post-blog__img" /></p>

<blockquote>
  <p>Sass is the most mature, stable, and powerful professional grade CSS extension language in the world.</p>
</blockquote>

<p>Nesse post, ensinarei como instal√°-lo em sua m√°quina e algumas features desse √≠ncrivel pr√©-processador. Ent√£o chega de delongas e vamos l√°!</p>

<h2 id="instala√ß√£o">Instala√ß√£o</h2>

<p>Para instalar o Sass, voc√™ precisa ter instalado em sua m√°quina o <a href="https://www.ruby-lang.org/pt/" target="_blank">Ruby</a>. No site do Sass, <a href="http://sass-lang.com/install" target="_blank">tem dois m√©todos de instala√ß√£o</a>.</p>

<p>Para esse tutorial, escolhi instalar usando o terminal. Ent√£o abra seu terminal e digite o comando:</p>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh">gem <span class="nb">install </span>sass</code></pre></figure>

<p>Se voc√™ receber uma mensagem de erro, provavelmente ter√° que usar o comando <code class="highlighter-rouge">sudo</code>. Ent√£o ficar√° assim:</p>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh"><span class="nb">sudo </span>gem <span class="nb">install </span>sass</code></pre></figure>

<p>Para conferir se o Sass foi instalado com sucesso, digite:</p>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh">sass <span class="nt">-v</span></code></pre></figure>

<p>Se ele retornar a vers√£o do Sass, parab√©ns! O Sass foi instalado com sucesso.</p>

<h2 id="usando-o-sass">Usando o Sass</h2>

<p>Com a Sass instalado, vamos test√°-lo. Para isso, crie uma pasta para executarmos o nosso teste.</p>

<p>Dentro da pasta, crie um arquivo chamado <strong>style.scss</strong>. Nele digite:</p>

<figure class="highlight"><pre><code class="language-scss" data-lang="scss"><span class="nv">$cor-principal</span><span class="p">:</span> <span class="mh">#00abd7</span><span class="p">;</span>

<span class="nt">h1</span> <span class="p">{</span>
   <span class="nl">color</span><span class="p">:</span> <span class="nv">$cor-principal</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>Primeiro, criamos uma vari√°vel chamada <code class="highlighter-rouge">$cor-principal</code> e passamos para ela o hexadecimal da cor azul <code class="highlighter-rouge">#00abd7</code>. E depois passamos ela como valor da cor do elemento <code class="highlighter-rouge">h1</code>.</p>

<p>Agora, precisamos compilar o Sass. Para isso, acesse o diret√≥rio do nosso arquivo <strong>.scss</strong> e digite o comando:</p>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh">sass <span class="nt">--watch</span> style.scss:style.css</code></pre></figure>

<p>Pronto! Nosso arquivo foi compilado e foi gerado na nossa pasta, o arquivo <strong>style.css</strong>. Ele deve estar assim:</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">h1</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="m">#00abd7</span><span class="p">;</span> <span class="p">}</span></code></pre></figure>

<p>Esse foi um exemplo b√°sico do que o <strong>Sass</strong> √© capaz de fazer. Vamos aprender agora algumas features!</p>

<h2 id="vari√°veis">Vari√°veis</h2>

<p>Como vimos no exemplo anterior, o Sass permite o uso de <strong>vari√°veis</strong> para guardar informa√ß√µes como <strong>cores</strong>, <strong>fontes</strong> ou <strong>qualquer valor CSS</strong> que voc√™ queira reutilizar em seu c√≥digo. Para declarar uma vari√°vel, use o s√≠mbolo <code class="highlighter-rouge">$</code> antes do nome da vari√°vel.</p>

<p><strong>Exemplo:</strong></p>

<figure class="highlight"><pre><code class="language-scss" data-lang="scss"><span class="nv">$fonte-legal</span><span class="p">:</span> <span class="n">Arial</span><span class="o">,</span> <span class="n">Verdana</span><span class="o">,</span> <span class="nb">sans-serif</span><span class="p">;</span>
<span class="nv">$cor-1</span><span class="p">:</span> <span class="mh">#000000</span><span class="p">;</span>

<span class="nt">h1</span> <span class="p">{</span>
   <span class="nl">font-family</span><span class="p">:</span> <span class="nv">$fonte-legal</span><span class="p">;</span>
   <span class="nl">color</span><span class="p">:</span> <span class="nv">$cor-1</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p><strong>CSS compilado:</strong></p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">h1</span> <span class="p">{</span>
  <span class="nl">font-family</span><span class="p">:</span> <span class="n">Arial</span><span class="p">,</span> <span class="n">Verdana</span><span class="p">,</span> <span class="nb">sans-serif</span><span class="p">;</span>
  <span class="nl">color</span><span class="p">:</span> <span class="m">#000000</span><span class="p">;</span> <span class="p">}</span></code></pre></figure>

<h2 id="operadores-matem√°ticos">Operadores Matem√°ticos</h2>

<p>Tamb√©m √© poss√≠vel fazer matem√°tica em seu CSS. O Sass tem operadores matem√°ticos padr√£o, como: <code class="highlighter-rouge">+</code>,<code class="highlighter-rouge">-</code>,<code class="highlighter-rouge">*</code>,<code class="highlighter-rouge">/</code> e <code class="highlighter-rouge">%</code>.</p>

<p><strong>Exemplo:</strong></p>

<figure class="highlight"><pre><code class="language-scss" data-lang="scss"><span class="nc">.container</span> <span class="p">{</span>
   <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.main</span> <span class="p">{</span>
   <span class="nl">float</span><span class="p">:</span> <span class="nb">right</span><span class="p">;</span>
   <span class="nl">width</span><span class="p">:</span> <span class="m">600px</span> <span class="o">/</span> <span class="m">960px</span> <span class="o">*</span> <span class="m">100%</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.sidebar</span> <span class="p">{</span>
   <span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
   <span class="nl">width</span><span class="p">:</span> <span class="m">300px</span> <span class="o">/</span> <span class="m">960px</span> <span class="o">*</span> <span class="m">100%</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p><strong>CSS compilado:</strong></p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nc">.container</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span> <span class="p">}</span>

<span class="nc">.main</span> <span class="p">{</span>
  <span class="nl">float</span><span class="p">:</span> <span class="nb">right</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">62.5%</span><span class="p">;</span> <span class="p">}</span>

<span class="nc">.sidebar</span> <span class="p">{</span>
  <span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">31.25%</span><span class="p">;</span> <span class="p">}</span></code></pre></figure>

<h2 id="mixins">Mixins</h2>

<p>Quem nunca precisou reutilizar aquele trecho de c√≥digo diversas vezes em um projeto? Para alterar uma declara√ß√£o, teria que alterar em v√°rios lugares. No Sass, √© poss√≠vel reutilizar esse trecho em v√°rios lugares com o <code class="highlighter-rouge">@mixin</code>, facilitando a manuten√ß√£o do c√≥digo.</p>

<p>Para criar um <strong>mixin</strong>, voc√™ usa a diretiva <code class="highlighter-rouge">@mixin</code> seguido do nome √† sua escolha. Depois de criado, bastar usar a diretiva <code class="highlighter-rouge">@include</code> para importar o <strong>mixin</strong>.</p>

<p><strong>Exemplo:</strong></p>

<figure class="highlight"><pre><code class="language-scss" data-lang="scss"><span class="k">@mixin</span> <span class="nf">sombra</span> <span class="p">{</span>
   <span class="na">-webkit-filter</span><span class="p">:</span> <span class="nf">drop-shadow</span><span class="p">(</span><span class="m">20px</span> <span class="m">20px</span> <span class="m">20px</span> <span class="no">black</span><span class="p">);</span>
   <span class="nl">filter</span><span class="p">:</span> <span class="nf">drop-shadow</span><span class="p">(</span><span class="m">20px</span> <span class="m">20px</span> <span class="m">20px</span> <span class="no">black</span><span class="p">);</span>
<span class="p">}</span>

<span class="nt">img</span> <span class="p">{</span>
   <span class="k">@include</span> <span class="nd">sombra</span><span class="p">;</span>
   <span class="nl">max-width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p><strong>CSS compilado:</strong></p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">img</span> <span class="p">{</span>
  <span class="nl">-webkit-filter</span><span class="p">:</span> <span class="n">drop-shadow</span><span class="p">(</span><span class="m">20px</span> <span class="m">20px</span> <span class="m">20px</span> <span class="no">black</span><span class="p">);</span>
  <span class="nl">filter</span><span class="p">:</span> <span class="n">drop-shadow</span><span class="p">(</span><span class="m">20px</span> <span class="m">20px</span> <span class="m">20px</span> <span class="no">black</span><span class="p">);</span>
  <span class="nl">max-width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span> <span class="p">}</span></code></pre></figure>

<h2 id="s√≥-existem-essas-features">S√≥ existem essas features?</h2>

<p>N√£o! O <strong>Sass</strong> conta com v√°rias outras features, para aprender a us√°-las, acesse a <a href="http://sass-lang.com/guide" target="_blank">documenta√ß√£o do Sass</a>.</p>

<h2 id="conclus√£o">Conclus√£o</h2>

<p>Realmente usar um pr√©-processador como o Sass, ajuda bastante e aumenta sua produtividade. Mas cuidado, use-os com sabedoria, pois assim como eles ajudam bastante, podem te atrapalhar bastante tamb√©m. Estude bem as documenta√ß√µes para evitar cometer erros, e para aprender a us√°-los bem. Assim voc√™ evita que seu projeto vire um pesadelo.</p>
:ET