.header {
    & {
        min-height: 100vh;
        min-height: calc(var(--vh, 1vh) * 100);
    }
    
    .row-nav {
        height: 25vh;
        height: calc(var(--vh, 1vh) * 25);
        padding-top: 3.5rem;
        align-items: flex-start;
        justify-content: space-between;
        transition: .3s ease-in-out;
        
        .logo {
            height: 75px;
            max-width: 100%;
        }
        
        .btn-menu {
            & {
                height: 75px;
                display: flex;
                align-items: center;
                justify-content: flex-end;
            }
            
            .icon-menu {
                height: 32px;
                width: 32px;
            }
        }
    }
    
    .row-title {
        & {
            height: 45vh;
            height: calc(var(--vh, 1vh) * 45);
            align-items: center;
        }
        
        .title {
            margin-bottom: 0;
            font-size: 3rem;
            font-weight: 500;
            text-align: center;
            text-transform: uppercase;
            
            @media(min-width: $bp-md) {
                font-size: 4rem;
                text-align: left;
            }
        }
        
        .subtitle {
            font-size: 1.875rem;
            font-weight: 300;
            color: $blue;
            text-align: center;
            
            @media(min-width: $bp-md) {
                font-size: 2.25rem;
                text-align: left;
            }
        }
    }
    
    .row-social {
        & {
            height: 15vh;
            height: calc(var(--vh, 1vh) * 15);
            align-items: center;
        }
        
        .social-links {
            & {
                display: flex;
                justify-content: space-between;
                
                @media(min-width: $bp-md) {
                    justify-content: flex-start;
                }
            }
            
            .item {
                &:not(:last-child) {
                    @media(min-width: $bp-md) {
                        margin-right: 35px;
                    }
                }
                
                &:hover {
                    text-decoration: none;
                    
                    .icon {
                        fill: $blue;
                    }
                }
                
                .icon {
                    height: 32px;
                    width: 32px;
                    transition: .2s;
                }
            }
        }
    }

    .row-scroll {
        height: 15vh;
        height: calc(var(--vh, 1vh) * 15);
        align-items: center;


        .scroll-icon {
            width: 35px;
            height: 35px;
            position: relative;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            animation: pulse 1.2s infinite;

            @media(min-width: $bp-md) {
                width: 50px;
                height: 50px;
            }
    
            @keyframes pulse {
                from {
                  opacity: .5;
                  top: 0;
                }
              
                50% {
                  opacity: 1;
                  top: -20px;
                }
              
                to {
                  opacity: .5;
                  top: 0;
                }
                
            }
        }
    }
}

.header-page {
    & {
        min-height: auto;
    }

    .row-nav,
    .row-title,
    .row-social {
        height: auto;
        margin-bottom: 3.5rem;
    }
}